20230221 - JavaScript Front-End 202302 - JS Syntax Fundamentals
Problem 04 - Month Printer - judge: https://judge.softuni.org/Contests/Practice/Index/3785#3


Write a program, that takes an integer as a parameter and prints the corresponding month.
If the number is more than 12 or less than 1 print "Error!"


Input:
-----
You will receive a single number.


Output:
------
If the number is within the boundaries print the corresponding month, otherwise print "Error!"


Test Data:
---------------------------

Input 1:
-------
2


Output 1:
--------
February


---------------------------


Input 2:
-------
13


Output 2:
--------
Error!


---------------------------
