20230221 - JavaScript Front-End 202302 - JS Syntax Fundamentals
Problem 05 - Math Operations - judge: https://judge.softuni.org/Contests/Practice/Index/3785#4


Write a JS function that takes two numbers and a string as input. 
The string may be one of the following: '+', '-', '*', '/', '%', '**'.

Print on the console the result of the mathematical operation between both numbers and the operator you receive as a string.

The input comes as two numbers and a string argument passed to your function.
The output should be printed on the console.


Test Data:
---------------------------

Input 1:
-------
5, 6, '+'


Output 1:
--------
11


---------------------------


Input 2:
-------
3, 5.5, '*'


Output 2:
--------
16.5


---------------------------


Hints:
-----
    -->  Write a function that receives three arguments:

function solve(num1, num2, operator) {
    
}
solve(5, 6, '+');

    --> Declare a variable named result that will keep your mathematical result. 

    --> Write down the switch command that will take the string from your input and depending on it, perform the mathematical logic between the two numbers.

    --> Print the result on the console.

function solve(num1, num2, operator) {
    let result;
    switch (operator) {
        case '+': result = num1 + num2; break;
        case '-': result = num1 - num2; break;
        case '*': result = num1 * num2; break;
        case '/': result = num1 / num2; break;
        case '%': result = num1 % num2; break;
        case '**': result = num1 ** num2; break;
    }
    console.log(result);
}
