20230221 - JavaScript Front-End 202302 - JS Syntax Fundamentals
Problem 07 - Theatre Promotions - judge: https://judge.softuni.org/Contests/Practice/Index/3785#6


A theatre is doing a ticket sale, but they need a program to calculate the price of a single ticket.
If the given age does not fit one of the categories, you should print “Error!".


You can see the prices in the table below:
-----------------------------------------------------------------
| Day / Age | 0 <= age <= 18 | 18 < age <= 64 | 64 < age <= 122 |
-----------------------------------------------------------------
|  Weekday  |       12$      |       18$      |       12$       |
-----------------------------------------------------------------
|  Weekend  |       15$      |       20$      |       15$       |
-----------------------------------------------------------------
|  Holiday  |        5$      |       12$      |       10$       |
-----------------------------------------------------------------


Input:
-----
The input comes in two parameters.
The first one will be the type of day (string).
The second – is the age of the person (number).


Output:
------
Print the price of the ticket according to the table, or "Error!" if the age is not in the table.


Constraints:
-----------
The age will be in the interval [-1000 ... 1000].
The type of day will always be valid.


Test Data:
---------------------------

Input 1:
-------
'Weekday', 42


Output 1:
--------
18$


---------------------------


Input 2:
-------
'Holiday', -12


Output 2:
--------
Error!


---------------------------


Input 3:
-------
'Holiday', 15


Output 3:
--------
5$


---------------------------
