20230221 - JavaScript Front-End 202302 - JS Syntax Fundamentals
Problem 13 - Even and Odd Subtraction - judge: https://judge.softuni.org/Contests/Practice/Index/3785#12


Write a program that calculates the difference between the sum of the even and the sum of the odd numbers in an array.


Test Data:
---------------------------


Input 1:
-------
[1,2,3,4,5,6]


Output 1:
--------
3


Comment 1:
---------
2 + 4 + 6 = 12, 1 + 3 + 5 = 9, 12 - 9 = 3


---------------------------


Input 2:
-------
[3,5,7,9]


Output 2:
--------
-24


---------------------------


Input 3:
-------
[2,4,6,8,10]


Output 3:
--------
30


---------------------------


Hints:
-----


(*) Parse each string to number

    function differenceBetweenEvenSumAndOddSum(arrayOfNumbers) {

        for (let i = 0; i < arrayOfNumbers.length; i++) {
            element = Number(arrayOfNumbers[i]);
        }
    }


(*) Create two variables - for even and odd sum

    let oddSum = 0;
    let evenSum = 0;


(*) Iterate through all elements in the array with a loop and check if the number is odd or even


(*) Print the difference
