20230309 - JavaScript Front-End 202302 - Objects and Classes - Exercises
06 - Words Tracker - judge: https://judge.softuni.org/Contests/Compete/Index/3792#5


Write a function that receives an array of words and finds occurrences of given words in that sentence. 
The input will come as an array of strings.
The first string will contain the words you will be looking for separated by a space.
All strings after that will be the words in which you will check for a match.
Print for each word how many times it occurs.
The words should be sorted by count in descending.


Test Data:
---------------------------


Input 1:
--------
[
'this sentence', 'In', 'this', 'sentence', 'you', 'have', 'to', 'count', 'the', 'occurrences', 'of', 'the', 'words', 'this', 'and', 'sentence', 'because', 'this', 'is', 'your', 'task'
]


Output 1:
--------
this - 3
sentence - 2


---------------------------


Input 2:
-------
[
'is the', 'first', 'sentence', 'Here', 'is', 'another', 'the', 'And', 'finally', 'the', 'the', 'sentence'
]


Output 2:
--------
the – 3
is - 1


---------------------------
