20230309 - JavaScript Front-End 202302 - Objects and Classes - Exercises
07 - Odd Occurrences - judge: https://judge.softuni.org/Contests/Compete/Index/3792#6


Write a function that extracts the elements of a sentence, if it appears an odd number of times (case-insensitive).
The input comes as a single string.
The words will be separated by a single space.


Test Data:
---------------------------


Input 1:
--------
'Java C# Php PHP Java PhP 3 C# 3 1 5 C#'


Output 1:
--------
c# php 1 5


---------------------------


Input 2:
-------
'Cake IS SWEET is Soft CAKE sweet Food'


Output 2:
--------
soft food


---------------------------
