20230309 - JavaScript Front-End 202302 - Objects and Classes - Exercises
08 - Piccolo - judge: https://judge.softuni.org/Contests/Compete/Index/3792#7


Write a function that:
Records a car number for every car that enters the parking lot
Removes a car number when the car goes out
Input will be an array of strings in format [direction, carNumber]
Print the output with all car numbers which are in the parking lot sorted in ascending by number.
If the parking lot is empty, print: "Parking Lot is Empty".


Test Data:
---------------------------


Input 1:
--------
[
'IN, CA2844AA',
'IN, CA1234TA',
'OUT, CA2844AA',
'IN, CA9999TT',
'IN, CA2866HI',
'OUT, CA1234TA',
'IN, CA2844AA',
'OUT, CA2866HI',
'IN, CA9876HH',
'IN, CA2822UU'
]


Output 1:
--------
CA2822UU
CA2844AA
CA9876HH
CA9999TT


---------------------------


Input 2:
-------
[
'IN, CA2844AA',
'IN, CA1234TA',
'OUT, CA2844AA',
'OUT, CA1234TA'
]


Output 2:
--------
Parking Lot is Empty


---------------------------


