20230307 - JavaScript Front-End 202302 - Objects and Classes
01 - Person Info - judge: https://judge.softuni.org/Contests/Practice/Index/3791#0


Write a function that receives 3 parameters, sets them to an object, and returns that object.
The input comes as 3 separate strings in the following order: firstName, lastName, age.


Test Data:
---------------------------


Input 1:
--------
"Peter", "Pan", "20"


Output 1:
--------
firstName: Peter
lastName: Pan
age: 20


---------------------------


Input 2:
-------
"George", "Smith", "18"


Output 2:
--------
firstName: George
lastName: Smith
age: 18


---------------------------
