20230307 - JavaScript Front-End 202302 - Objects and Classes
06 - Phone Book - judge: https://judge.softuni.org/Contests/Practice/Index/3791#5


Write a function that stores information about a person’s name and phone number.
The input is an array of strings with space-separated name and number.
Replace duplicate names.
Print the result as shown.


Test Data:
---------------------------


Input 1:
--------
['Tim 0834212554',
 'Peter 0877547887',
 'Bill 0896543112',
 'Tim 0876566344']


Output 1:
--------
Tim -> 0876566344
Peter -> 0877547887
Bill -> 0896543112


---------------------------


Input 2:
-------
['George 0552554',
 'Peter 087587',
 'George 0453112',
 'Bill 0845344']


Output 2:
--------
George -> 0453112
Peter -> 087587
Bill -> 0845344


---------------------------
