20230307 - JavaScript Front-End 202302 - Objects and Classes
09 - Cats - judge: https://judge.softuni.org/Contests/Practice/Index/3791#8


Write a function that receives array of strings in the following format '{cat name} {age}'.
Create a Cat class that receives in the constructor the name and the age parsed from the input. 
It should also have a method named "meow" that will print "{cat name}, age {age} says Meow" on the console.
For each of the strings provided, you must create a cat object and invoke the .meow () method.


Test Data:
---------------------------


Input 1:
--------
['Mellow 2', 'Tom 5']


Output 1:
--------
Mellow, age 2 says Meow
Tom, age 5 says Meow


---------------------------


Input 2:
-------
['Candy 1', 'Poppy 3', 'Nyx 2']


Output 2:
--------
Candy, age 1 says Meow
Poppy, age 3 says Meow
Nyx, age 2 says Meow


---------------------------
