20230307 - JavaScript Front-End 202302 - Objects and Classes
10 - Songs - judge: https://judge.softuni.org/Contests/Practice/Index/3791#9


Define a class Song, which holds the following information about songs: typeList, name, and time.
You will receive the input as an array.
The first element n will be the number of songs.
Next n elements will be the songs data in the following format: "{typeList}_{name}_{time}", and the last element will be typeList / "all".
Print only the names of the songs, which have the same typeList (obtained as the last parameter).
If the value of the last element is "all", print the names of all the songs.


Test Data:
---------------------------


Input 1:
--------
[3,
'favourite_DownTown_3:14',
'favourite_Kiss_4:16',
'favourite_Smooth Criminal_4:01',
'favourite']


Output 1:
--------
DownTown
Kiss
Smooth Criminal


---------------------------


Input 2:
-------
[4,
'favourite_DownTown_3:14',
'listenLater_Andalouse_3:24',
'favourite_In To The Night_3:58',
'favourite_Live It Up_3:48',
'listenLater']


Output 2:
--------
Andalouse


---------------------------


Input 3:
-------
[2,
'like_Replay_3:15',
'ban_Photoshop_3:48',
'all']


Output 3:
--------
Replay
Photoshop


---------------------------
