20230302 - JavaScript Front-End 202302 - JS Functions and Statements - Exercise
05 - Palindrome Integers - judge: https://judge.softuni.org/Contests/Compete/Index/3789#4


A palindrome is a number, which reads the same backward as forward, such as 323 or 1001.
Write a function, which receives an array of positive integers and checks if each integer is a palindrome or not.


Output:
------
If the current integer is a palindrome, print: "true"
Otherwise, print: "false"


Test Data:
---------------------------


Input 1:
--------
[123,323,421,121]


Output 1:
--------
false
true
false
true


---------------------------


Input 2:
-------
[32,2,232,1010]


Output 2:
--------
false
true
true
false


---------------------------


Hints:
-----
Read more about palindromes: https://en.wikipedia.org/wiki/Palindrome
