20230302 - JavaScript Front-End 202302 - JS Functions and Statements - Exercise
06 - Password Validator - judge: https://judge.softuni.org/Contests/Compete/Index/3789#5


Write a function that checks if a given password is valid.
Password validations are:
    (*) The length should be 6 - 10 characters (inclusive)
    (*) It should consist only of letters and digits
    (*) It should have at least 2 digits

If a password is a valid print: "Password is valid".
If it is NOT valid, for every unfulfilled rule print a message:
    (*) "Password must be between 6 and 10 characters"
    (*) "Password must consist only of letters and digits"
    (*) "Password must have at least 2 digits"


Test Data:
---------------------------


Input 1:
--------
'logIn'


Output 1:
--------
Password must be between 6 and 10 characters
Password must have at least 2 digits


---------------------------


Input 2:
-------
'MyPass123'


Output 2:
--------
Password is valid


---------------------------


Input 3:
-------
'Pa$s$s'


Output 3:
--------
Password must consist only of letters and digits
Password must have at least 2 digits


---------------------------
