20230302 - JavaScript Front-End 202302 - JS Functions and Statements - Exercise
08 - Perfect Number - judge: https://judge.softuni.org/Contests/Compete/Index/3789#7


Write a function that receives a number and checks if that number is perfect or NOT.
A perfect number is a positive integer that is equal to the sum of its proper positive divisors.
That is the sum of its positive divisors excluding the number itself (also known as its aliquot sum).


Output:
------
If the number is perfect, print: "We have a perfect number!"
Otherwise, print: "It's not so perfect."


Test Data:
---------------------------


Input 1:
--------
6


Output 1:
--------
We have a perfect number!


Comment 1:
---------
1 + 2 + 3


---------------------------


Input 2:
-------
28


Output 2:
--------
We have a perfect number!


Comment 2:
---------
1 + 2 + 4 + 7 + 14


---------------------------


Input 3:
-------
1236498


Output 3:
--------
It's not so perfect.


---------------------------


Hint:
----
Equivalently, a perfect number is a number that is half the sum of all of its positive divisors (including itself) => 6 is a perfect number because it is the sum of 1 + 2 + 3 (all of which are divided without residue).
Read about the Perfect number here: https://en.wikipedia.org/wiki/Perfect_number

