20230302 - JavaScript Front-End 202302 - JS Functions and Statements - Exercise
09 - Loading Bar - judge: https://judge.softuni.org/Contests/Compete/Index/3789#8


You will receive a single number between 0 and 100, which is divided with 10 without residue (0, 10, 20, 30...). 
Your task is to create a function that visualizes a loading bar depending on the number you have received in the input.


Test Data:
---------------------------


Input 1:
--------
30


Output 1:
--------
30% [%%%.......]
Still loading...


---------------------------


Input 2:
-------
50


Output 2:
--------
50% [%%%%%.....]
Still loading...


---------------------------


Input 3:
-------
100


Output 3:
--------
100% Complete!
[%%%%%%%%%%]


---------------------------
