20230302 - JavaScript Front-End 202302 - JS Functions and Statements - Exercise
10 - Factorial Division - judge: https://judge.softuni.org/Contests/Compete/Index/3789#9


Write a function that receives two integer numbers.
Calculate the factorial of each number.
Divide the first result by the second and print the division formatted to the second decimal point.


Test Data:
---------------------------


Input 1:
--------
5,
2


Output 1:
--------
60.00


---------------------------


Input 2:
-------
6,
2


Output 2:
--------
360.00


---------------------------


Hints:
-----
    (*) Read more about factorial here: https://en.wikipedia.org/wiki/Factorial
    (*) You can use recursion

