20230303 - JavaScript Front-End 202302 - JS Functions and Statements - More Exercise
More Exercises 01 - Car Wash - judge: https://judge.softuni.org/Contests/Practice/Index/3790#0


Write a JS function that receives some commands.
Depending on the command, add or subtract a percentage of how much the car is cleaned or dirty.
Start from 0.

The first command will always be 'soap':
  (*) soap – add 10 to the value
  (*) water – increase the value by 20%
  (*) vacuum cleaner – increase the value by 25%
  (*) mud – decrease the value by 10%

The input comes as an array of strings.

When finished cleaning the car, print the resulting value in the format:
`The car is {value}% clean.`

Note: The value should be rounded to the second decimal point.


Test Data:
---------------------------


Input 1:
--------
['soap', 'soap', 'vacuum cleaner', 'mud', 'soap', 'water']


Output 1:
--------
The car is 39.00% clean.


---------------------------


Input 2:
-------
["soap", "water", "mud", "mud", "water", "mud", "vacuum cleaner"]


Output 2:
--------
The car is 13.12% clean.


---------------------------
