20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 01 - Ages - judge: https://judge.softuni.org/Contests/Compete/Index/3786#0


Write a function that determines whether based on the given age a person is: baby, child, teenager, adult, elder.
The input comes as a single number parameter.

The bounders are:
0-2 (age) – is a baby;   
3-13 (age) – is a child; 
14-19 (age) – is a teenager;
20-65 (age) – is an adult;
>=66 (age) – is an elder; 
In all other cases print – "out of bounds";

The output should be printed to the console.


Test Data:
---------------------------


Input 1:
-------
20


Output 1:
--------
adult


---------------------------


Input 2:
-------
1


Output 2:
--------
baby


---------------------------


Input 3:
-------
100


Output 3:
--------
elder


---------------------------


Input 4:
-------
-1


Output 4:
--------
out of bounds


---------------------------