20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 06 - Sum Digits - judge: https://judge.softuni.org/Contests/Compete/Index/3786#5


Write a function, which will be given a single number.
Your task is to find the sum of its digits.


Test Data:
---------------------------


Input 1:
-------
245678


Output 1:
--------
32


---------------------------


Input 2:
-------
97561


Output 2:
--------
28


---------------------------


Input 2:
-------
543


Output 2:
--------
12


---------------------------
