20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 09 - Fruit - judge: https://judge.softuni.org/Contests/Compete/Index/3786#8


Write a function that calculates how much money you need to buy fruit.

You will receive a string for the type of fruit you want to buy, a number for weight in grams, and another number for the price per kilogram. 

Print the following text on the console:  
`I need ${money} to buy {weight} kilograms {fruit}.`

Print the weight and the money rounded to two decimal places.
The input comes as three arguments passed to your function.
The output should be printed on the console.


Test Data:
---------------------------


Input 1:
-------
'orange', 2500, 1.80


Output 1:
--------
I need $4.50 to buy 2.50 kilograms orange.


---------------------------


Input 2:
-------
'apple', 1563, 2.35


Output 2:
--------
I need $3.67 to buy 1.56 kilograms apple.


---------------------------
