20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 10 - Same Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/3786#9


Write a function that takes an integer number as an input and check if all the digits in a given number are the same or not.
Print on the console true if all numbers are the same and false if not.
On the next line print the sum of all digits.

The input comes as an integer number.
The output should be printed on the console.


Test Data:
---------------------------


Input 1:
-------
2222222


Output 1:
--------
true
14


---------------------------


Input 2:
-------
1234


Output 2:
--------
false
10


---------------------------
