20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 16 - Sorting Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/3786#15


Write a function that sorts an array of numbers so that the first element is the smallest one, the second is the biggest one, the third is the second smallest one, the fourth is the second biggest one, and so on. 

Return the resulting array.


Test Data:
---------------------------


Input 1:
-------
[1, 65, 3, 52, 48, 63, 31, -3, 18, 56]


Output 1:
--------
[-3, 65, 1, 63, 3, 56, 18, 52, 31, 48]


---------------------------
