20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 18 - Modern Times of # (HashTag) - judge: https://judge.softuni.org/Contests/Compete/Index/3786#17


The input will be a single string.
Find all special words starting with #.
If the found special word does not consist only of letters, then it is invalid and should not be printed. 
Finally, print out all the special words you found without the label (#) on a new line.


Test Data:
---------------------------


Input 1:
-------
'Nowadays everyone uses # to tag a #special word in #socialMedia'


Output 1:
--------
special
socialMedia


---------------------------


Input 2:
-------
'The symbol # is known #variously in English-speaking #regions as the #number sign'


Output 2:
--------
variously
regions
number


---------------------------
