20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - Exercise
Problem 19 - String Substring - judge: https://judge.softuni.org/Contests/Compete/Index/3786#18


The input will be given as two separated strings (a word as a first parameter and a text as a second).
Write a function that checks given text for containing a given word.
The comparison should be case insensitive.
Once you find a match, print the word and stop the program. 
If you don't find the word print: "{word} not found!"


Test Data:
---------------------------


Input 1:
-------
'javascript','JavaScript is the best programming language'


Output 1:
--------
javascript


---------------------------


Input 2:
-------
'python',
'JavaScript is the best programming language'


Output 2:
--------
python not found!


---------------------------
