20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - More Exercise
More Exercise 03 - Calculator - judge: https://judge.softuni.org/Contests/Practice/Index/3787#2


Write a function that receives 3 parameters: a number, an operator (string), and another number.
The operator can be:  '+', '-', '/', ‘*'.
Print the result of the calculation on the console formatted to the second decimal point.


Test Data:
---------------------------


Input 1:
-------
5,
'+',
10


Output 1:
--------
15.00


---------------------------


Input 2:
-------
25.5,
'-',
3


Output 2:
--------
22.50


---------------------------
