20230223 - JavaScript Front-End 202302 - JS Syntax Fundamentals - More Exercise
More Exercise 06 - Login - judge: https://judge.softuni.org/Contests/Practice/Index/3787#5


You will be given a string representing a username.
The correct password will be that username reversed.
Until you receive the correct password print on the console: "Incorrect password. Try again.”.
When you receive the correct password print: "User {username} logged in." 
However, on the fourth try if the password is still not correct print: "User {username} blocked!" and end the program. 
The input comes as an array of strings - the first string represents username and each subsequent string is a password.


Test Data:
---------------------------


Input 1:
-------
['Acer','login','go','let me in','recA']


Output 1:
--------
Incorrect password. Try again.
Incorrect password. Try again.
Incorrect password. Try again.
User Acer logged in.


---------------------------


Input 2:
-------
['momo','omom']


Output 2:
--------
User momo logged in.


---------------------------


Input 3:
-------
['sunny','rainy','cloudy','sunny','not sunny']


Output 3:
--------
Incorrect password. Try again.
Incorrect password. Try again.
Incorrect password. Try again.
User sunny blocked!


---------------------------
