20230301 - JavaScript Front-End 202302 - JS Functions and Statements
01 - Format Grade - judge: https://judge.softuni.org/Contests/Practice/Index/3788#0


Write a function that receives a grade between 2.00 and 6.00 and prints a formatted line with grade and description.
    (*)     < 3.00 - "Fail"
    (*)     >= 3.00 and < 3.50 - "Poor"
    (*)     >= 3.50 and < 4.50 - "Good"
    (*)     >= 4.50 and < 5.50 - "Very good"
    (*)     >= 5.50 - "Excellent"


Test Data:
---------------------------


Input 1:
-------
3.33


Output 1:
--------
Poor (3.33)


---------------------------


Input 2:
-------
4.50


Output 2:
--------
Very good (4.50)


---------------------------


Input 3:
-------
2.99


Output 3:
--------
Fail (2)


---------------------------


Hints:
-----
Use a series of if statements checking the threshold between grade brackets


---------------------------
