20230301 - JavaScript Front-End 202302 - JS Functions and Statements
05 - Simple Calculator - judge: https://judge.softuni.org/Contests/Practice/Index/3788#4


Write a function that receives three parameters – two numbers and an operator (string) – and calculates the result depending on the operator.
Operator can be 'multiply', 'divide', 'add' or ‘subtract'.
Try to solve this task using arrow functions.


Bonus:
-----
Solve this task without using any conditional statements (no if or switch statements or ternary operators).


Input:
-----
The input comes as parameters named numOne, numTwo, operator.


Test Data:
---------------------------


Input 1:
--------
5,
5,
'multiply'


Output 1:
--------
25


---------------------------


Input 2:
-------
40,
8,
'divide'


Output 2:
--------
5


---------------------------


Input 3:
-------
12,
19,
'add'


Output 2:
--------
31


---------------------------


Input 4:
-------
50,
13,
'subtract'


Output 2:
--------
37


---------------------------
